% sss_demodulation.m
% SSS 符号解调脚本 (OFDM + 4QAM)
% 基于 GARDNER 模块估计出的 SRO 和 CFO 进行预修正

clear; clc; close all;

%% 1. 参数设置
inFile = 'sigtest1.iq';
startSample = 16386+874*6+218; 
readLen = 7000;     % 稍微多读一点，防止重采样后点数不足 1024

% 原始采样率
fs_source = 409.6e6;
% 目标符号/采样率 (OFDM基带)
fs_target = 60e6;

% --- 之前估计的同步参数 ---
% 请根据 gardner_farrow_timing_recovery.m 的输出回填这里
% 示例值：
sro_ppm  = 0;       % 采样率偏差 (ppm)
cfo_hz   = 3079075.69;    % 载波频偏 (Hz)

% SSS 长度: 1个 OFDM 符号 = 1024 点 (假设无 CP 或与 pss_test.m 一致)
N_fft = 1024;
target_offset = -5; % 指定你想要测试的偏移量
freq_shift_hz = 63e6; % 频谱归基带向左搬移 63MHz

%% 2. 读取原始数据
fprintf('Loading file: %s from %d, len %d...\n', inFile, startSample, readLen);
[x_raw, ~] = iq_read_int16_le(inFile, startSample, readLen);
x_raw = double(x_raw);

% 归一化
x_raw = x_raw - mean(x_raw);
x_raw = x_raw / mean(abs(x_raw));

%% 3. 频谱下变频与 CFO 修正 (分步独立处理)
t_vec = (0:length(x_raw)-1) / fs_source;

% 第一步：在 409.6MHz 原始采样率下，向左搬移 63MHz (DDC 归基带)
fprintf('Shifting spectrum left by %.1f MHz at 409.6MHz...\n', freq_shift_hz/1e6);
x_shifted = x_raw .* exp(-1j * 2 * pi * freq_shift_hz * t_vec).'; 

% 第二步：单独进行 CFO 频偏补偿
fprintf('Applying separately CFO Correction: %.2f Hz...\n', cfo_hz);
x_cfo = x_shifted .* exp(-1j * 2 * pi * cfo_hz * t_vec).'; 

%% 4. SRO 修正 (采用 Farrow 分数阶延迟插值消除边界效应)
fprintf('Applying SRO Correction (Farrow Interpolation): %.2f ppm...\n', sro_ppm);
fs_eff = fs_source * (1 + sro_ppm/1e6);

% --- 新增：使用零相移(Zero-Phase)低通滤波器抗混叠 ---
% 目标下降到 60MHz 采样率，放宽截止频率为 35MHz
fprintf('Applying Zero-Phase Anti-aliasing LPF (35MHz)...\n');
Wn = 35e6 / (fs_source / 2);
lpf_order = 30;
b_lpf = fir1(lpf_order, Wn);
% 消除群时延(相位偏移)，过滤 CFO 修正后的信号
x_cfo_filtered = filtfilt(b_lpf, 1, x_cfo);

% 使用三次 Lagrange (Cubic Lagrange) Farrow 结构进行重采样
T_in = 1 / fs_eff;
T_out = 1 / fs_target;
% 避免两端由于缺少足量插值基准点而越界，舍弃最后微小的尾部
t_out = 0 : T_out : (length(x_cfo_filtered)-3)*T_in; 

% 映射到输入序列的虚拟索引 (1-based)
idx_frac = t_out / T_in + 1; 
idx_base = floor(idx_frac);
mu = idx_frac - idx_base;

% 确保 base 索引不会越界 (Farrow Cubic 需要 base-1 到 base+2 共4个点)
valid_mask = (idx_base >= 2) & (idx_base <= length(x_cfo_filtered)-2);
idx_base = idx_base(valid_mask);
mu = mu(valid_mask);

% Farrow 立方插值滤波器系数 (Cubic Lagrange)
h0 = -(mu - 1) .* (mu - 2) .* mu / 6;
h1 =  (mu - 1) .* (mu + 1) .* (mu - 2) / 2;
h2 = -(mu + 1) .* mu .* (mu - 2) / 2;
h3 =  (mu + 1) .* (mu - 1) .* mu / 6;

% 卷积求和（无边界失真效应）
x_sro = h0 .* x_cfo_filtered(idx_base - 1) + ...
        h1 .* x_cfo_filtered(idx_base) + ...
        h2 .* x_cfo_filtered(idx_base + 1) + ...
        h3 .* x_cfo_filtered(idx_base + 2);
x_sro = x_sro(:); % 转为列向量

%% 5. 定位 SSS 符号与时域分析
fprintf('Analyzing Time Domain Signal...\n');

% 为了能往前看，我们把基础点往后挪20，也就是从重采样后数据的第21个点开始作为我们的 "0 延时基准"
% 这是因为 Farrow 插值等操作如果不舍弃前面的数据会导致索引报错，我们强制给出一个安全 Buffer
base_start_idx = 21; 

% 不再遍历，直接使用全局参数指定的偏移量
offset = target_offset;
sss_start_idx_60 = base_start_idx + offset;
    
% 防止越界
if sss_start_idx_60 < 1 || sss_start_idx_60 + N_fft > length(x_sro)
    error('Offset %d 导致下标越界，请调整 readLen 或是 offset。', offset);
end

x_sss_time = x_sro(sss_start_idx_60 : sss_start_idx_60 + N_fft - 1);

%% 6. OFDM 解调 (FFT)
x_sss_freq = fft(x_sss_time, N_fft) / sqrt(N_fft);  

% 提取所有子载波
syms_all = x_sss_freq(:);

%% 7. 绘图
fig_const = figure('Position', [300, 300, 600, 600], 'Name', 'SSS Demodulation Result');
plot(real(syms_all), imag(syms_all), 'b.', 'MarkerSize', 8);
hold on; grid on; axis square;

th = 0:0.01:2*pi;
plot(cos(th), sin(th), 'k:', 'LineWidth', 0.5); % 单位圆

title(sprintf('SSS Constellation\nStart Offset: %d 点', offset));
xlabel('I'); ylabel('Q');
xlim([-2 2]); ylim([-2 2]);

fprintf('\n解调结束，显示 Offset = %d 的结果。\n', offset);

fprintf('\n所有偏移点遍历结束。\n');

% 下面是原本的一些被注释掉的相位修正逻辑 (跳过执行以防报错)
return;

% 自动相位修正 (去除残留相位旋转)
% 就算 CFO 去除了，相位初相可能还是乱的 (Global Phase Rotation)
% 我们可以尝试去旋转
% 找一个使得点最聚拢的角度? 或者简单地看均值(如果是4QAM, E[x^4] = -1)
% % --- 暂时注释掉盲相位补偿的四次方模糊度 --- 
% mean_pow4 = mean(syms_all.^4); 
% est_phase_bias = angle(mean_pow4) / 4; 
% % 4次方会把 pi/4 映射到 pi, 所以...
% % QPSK 4次方都是 -1 (exp(j*pi)=-1)
% % 比如 exp(j*pi/4)^4 = exp(j*pi) = -1
% % 如果有一个偏差 phi, 则 (exp(j(pi/4+phi)))^4 = -1 * exp(j*4phi)
% % angle(mean) = angle(-1 * exp(j4phi)) = pi + 4phi
% % 4phi = angle - pi
% % phi = (angle - pi) / 4
% est_phase_bias = (angle(mean_pow4) - pi) / 4;
% 
% fprintf('Estimated Global Phase Offset: %.2f degrees\n', est_phase_bias * 180/pi);
% 
% % 补偿相位
% syms_all_rot = syms_all * exp(-1j * est_phase_bias);
% 
% figure('Position', [950, 300, 600, 600], 'Name', 'SSS Constellation (Phase Corrected)');
% plot(real(syms_all_rot), imag(syms_all_rot), 'b.', 'MarkerSize', 8);
% grid on; axis square;
% title('SSS Constellation (Global Phase Corrected)');
% xlabel('I'); ylabel('Q');
% xlim([-2 2]); ylim([-2 2]);
% hold on;
% plot(real(ref_pts_rot), imag(ref_pts_rot), 'rx', 'MarkerSize', 12, 'LineWidth', 2);

